listener 8883 0.0.0.0
allow_anonymous false
password_file /etc/mosquitto/passwd

cafile /etc/letsencrypt/live/your-domain.example/chain.pem
certfile /etc/letsencrypt/live/your-domain.example/cert.pem
keyfile /etc/letsencrypt/live/your-domain.example/privkey.pem

persistence true
persistence_location /var/lib/mosquitto/
